SECRET_KEY= 'django-insecure-v2=p9%4v-q#1h3ew-m=a0t7mam+m1$we(o0^fx&)#qkudl*a#g'
DATABASE_URL='postgresql://insurance_db_ngkc_user:kxS6H7Ukz0tsQRthP9SeA5z96wSnDjOr@dpg-d2d1fbbipnbc73fnosn0-a.singapore-postgres.render.com/insurance_db_ngkc'